DB_HOST=nabilliban.mysql.database.azure.com
DB_USER=nabilliban
DB_PASSWORD=speakwithlui.1986
DB_NAME=gestionMaintenance
SECRET_KEY=mon_secret_key_super_securise
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=n.kacimi@maghreblogiciel.com
EMAIL_PASS=Soumia.1986
POSTMARK_API_KEY=529a968e-0486-48a7-9245-31377d2c23c0